<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImagesListViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImagesListViewController" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tSF-n2-xsV">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="194" id="jdP-13-4se" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jdP-13-4se" id="mgQ-Ml-6ic">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Oo4-Ux-gZq" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="398" height="186"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzj-Y8-ugo" userLabel="Like Button">
                                                    <rect key="frame" x="370" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Bi0-cD-IuS"/>
                                                        <constraint firstAttribute="width" constant="44" id="Gc5-v9-3aA"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ue-wX-NOS" userLabel="dateGradientView">
                                                    <rect key="frame" x="24.000000000000007" y="166.33333333333334" width="101.66666666666669" height="15.666666666666657"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQb-0f-Us0" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="166.33333333333334" width="101.66666666666669" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Oo4-Ux-gZq" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cQb-0f-Us0" secondAttribute="trailing" constant="8" id="0Uj-qH-tSu"/>
                                                <constraint firstItem="4ue-wX-NOS" firstAttribute="top" secondItem="cQb-0f-Us0" secondAttribute="top" id="6lA-6f-xr1"/>
                                                <constraint firstItem="4ue-wX-NOS" firstAttribute="leading" secondItem="cQb-0f-Us0" secondAttribute="leading" id="Deh-S7-2bI"/>
                                                <constraint firstItem="4ue-wX-NOS" firstAttribute="trailing" secondItem="cQb-0f-Us0" secondAttribute="trailing" id="FJy-9J-Fso"/>
                                                <constraint firstItem="Oo4-Ux-gZq" firstAttribute="bottom" secondItem="cQb-0f-Us0" secondAttribute="bottom" constant="8" id="O7R-n5-nsF"/>
                                                <constraint firstAttribute="bottom" secondItem="Oo4-Ux-gZq" secondAttribute="bottom" constant="4" id="PbQ-50-8wl"/>
                                                <constraint firstItem="cQb-0f-Us0" firstAttribute="leading" secondItem="Oo4-Ux-gZq" secondAttribute="leading" constant="8" id="Ti3-i3-TLJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Oo4-Ux-gZq" secondAttribute="trailing" constant="16" id="WEe-P5-VyA"/>
                                                <constraint firstItem="4ue-wX-NOS" firstAttribute="bottom" secondItem="cQb-0f-Us0" secondAttribute="bottom" id="X9E-s6-ne4"/>
                                                <constraint firstItem="gzj-Y8-ugo" firstAttribute="top" secondItem="Oo4-Ux-gZq" secondAttribute="top" id="glZ-Ll-acw"/>
                                                <constraint firstItem="Oo4-Ux-gZq" firstAttribute="top" secondItem="mgQ-Ml-6ic" secondAttribute="top" constant="4" id="gsc-Gw-hLg"/>
                                                <constraint firstItem="Oo4-Ux-gZq" firstAttribute="leading" secondItem="mgQ-Ml-6ic" secondAttribute="leading" constant="16" id="hqL-vq-Hqw"/>
                                                <constraint firstItem="gzj-Y8-ugo" firstAttribute="trailing" secondItem="Oo4-Ux-gZq" secondAttribute="trailing" id="vcb-c1-VHg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="Oo4-Ux-gZq" id="W54-XS-QGc"/>
                                            <outlet property="dateLabel" destination="cQb-0f-Us0" id="a4r-Kc-cue"/>
                                            <outlet property="gradientView" destination="4ue-wX-NOS" id="IZw-OE-jCg"/>
                                            <outlet property="likeButton" destination="gzj-Y8-ugo" id="VDq-jl-ium"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="z5K-rT-k1M"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="58Q-C7-itT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="tSF-n2-xsV" secondAttribute="top" id="7bY-Jw-CvV"/>
                            <constraint firstItem="tSF-n2-xsV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XfV-2V-Ocj"/>
                            <constraint firstAttribute="trailing" secondItem="tSF-n2-xsV" secondAttribute="trailing" id="ZPe-Df-Jj3"/>
                            <constraint firstItem="tSF-n2-xsV" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="zl6-xl-FZr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tSF-n2-xsV" id="VpX-ZM-xEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="like_button_on" width="44" height="44"/>
    </resources>
</document>
