<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j4P-hB-CnU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImagesListViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImagesListViewController" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tSF-n2-xsV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="194" id="jdP-13-4se" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jdP-13-4se" id="mgQ-Ml-6ic">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Oo4-Ux-gZq" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="382" height="186"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzj-Y8-ugo" userLabel="Like Button">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Bi0-cD-IuS"/>
                                                        <constraint firstAttribute="width" constant="44" id="Gc5-v9-3aA"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ue-wX-NOS" userLabel="dateGradientView">
                                                    <rect key="frame" x="24" y="166" width="101.5" height="16"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQb-0f-Us0" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="166" width="101.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Oo4-Ux-gZq" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cQb-0f-Us0" secondAttribute="trailing" constant="8" id="0Uj-qH-tSu"/>
                                                <constraint firstItem="4ue-wX-NOS" firstAttribute="top" secondItem="cQb-0f-Us0" secondAttribute="top" id="6lA-6f-xr1"/>
                                                <constraint firstItem="4ue-wX-NOS" firstAttribute="leading" secondItem="cQb-0f-Us0" secondAttribute="leading" id="Deh-S7-2bI"/>
                                                <constraint firstItem="4ue-wX-NOS" firstAttribute="trailing" secondItem="cQb-0f-Us0" secondAttribute="trailing" id="FJy-9J-Fso"/>
                                                <constraint firstItem="Oo4-Ux-gZq" firstAttribute="bottom" secondItem="cQb-0f-Us0" secondAttribute="bottom" constant="8" id="O7R-n5-nsF"/>
                                                <constraint firstAttribute="bottom" secondItem="Oo4-Ux-gZq" secondAttribute="bottom" constant="4" id="PbQ-50-8wl"/>
                                                <constraint firstItem="cQb-0f-Us0" firstAttribute="leading" secondItem="Oo4-Ux-gZq" secondAttribute="leading" constant="8" id="Ti3-i3-TLJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Oo4-Ux-gZq" secondAttribute="trailing" constant="16" id="WEe-P5-VyA"/>
                                                <constraint firstItem="4ue-wX-NOS" firstAttribute="bottom" secondItem="cQb-0f-Us0" secondAttribute="bottom" id="X9E-s6-ne4"/>
                                                <constraint firstItem="gzj-Y8-ugo" firstAttribute="top" secondItem="Oo4-Ux-gZq" secondAttribute="top" id="glZ-Ll-acw"/>
                                                <constraint firstItem="Oo4-Ux-gZq" firstAttribute="top" secondItem="mgQ-Ml-6ic" secondAttribute="top" constant="4" id="gsc-Gw-hLg"/>
                                                <constraint firstItem="Oo4-Ux-gZq" firstAttribute="leading" secondItem="mgQ-Ml-6ic" secondAttribute="leading" constant="16" id="hqL-vq-Hqw"/>
                                                <constraint firstItem="gzj-Y8-ugo" firstAttribute="trailing" secondItem="Oo4-Ux-gZq" secondAttribute="trailing" id="vcb-c1-VHg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="Oo4-Ux-gZq" id="W54-XS-QGc"/>
                                            <outlet property="dateLabel" destination="cQb-0f-Us0" id="a4r-Kc-cue"/>
                                            <outlet property="gradientView" destination="4ue-wX-NOS" id="IZw-OE-jCg"/>
                                            <outlet property="likeButton" destination="gzj-Y8-ugo" id="VDq-jl-ium"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="z5K-rT-k1M"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="58Q-C7-itT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="tSF-n2-xsV" secondAttribute="top" id="7bY-Jw-CvV"/>
                            <constraint firstItem="tSF-n2-xsV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XfV-2V-Ocj"/>
                            <constraint firstAttribute="trailing" secondItem="tSF-n2-xsV" secondAttribute="trailing" id="ZPe-Df-Jj3"/>
                            <constraint firstItem="tSF-n2-xsV" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="zl6-xl-FZr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="kDP-I9-rKA"/>
                    <navigationItem key="navigationItem" id="ybS-K2-w3q"/>
                    <connections>
                        <outlet property="tableView" destination="tSF-n2-xsV" id="VpX-ZM-xEy"/>
                        <segue destination="pb6-k7-dXR" kind="presentation" identifier="ShowSingleImage" id="6Yj-Ks-YXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.89855072463769" y="-660.26785714285711"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="cJ7-Fw-VNl">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="pb6-k7-dXR" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0uq-mZ-m87">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="z4O-oM-b9c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="STu-lF-SBo" userLabel="Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="9vV-kX-XFp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="twE-35-h6J"/>
                                <connections>
                                    <outlet property="delegate" destination="pb6-k7-dXR" id="jBK-0a-VUQ"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UD5-Q2-1Gs" userLabel="Back Button">
                                <rect key="frame" x="8" y="56" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="X3p-42-Az5"/>
                                    <constraint firstAttribute="width" constant="48" id="k5K-UV-Jp7"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="pb6-k7-dXR" eventType="touchUpInside" id="Lg4-td-AVo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sje-VT-5db" userLabel="Share Button">
                                <rect key="frame" x="182" y="795" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="48S-6O-x0v"/>
                                    <constraint firstAttribute="height" constant="50" id="dcF-KX-HgA"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="pb6-k7-dXR" eventType="touchUpInside" id="6iw-yn-HN4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N1f-tb-5r7"/>
                        <color key="backgroundColor" red="0.1019607931" green="0.1058823466" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="UD5-Q2-1Gs" firstAttribute="top" secondItem="N1f-tb-5r7" secondAttribute="top" constant="8" id="5nI-gr-eHv"/>
                            <constraint firstItem="N1f-tb-5r7" firstAttribute="trailing" secondItem="z4O-oM-b9c" secondAttribute="trailing" id="6Dv-LI-DF3"/>
                            <constraint firstAttribute="bottom" secondItem="z4O-oM-b9c" secondAttribute="bottom" id="RVi-IH-gb8"/>
                            <constraint firstItem="N1f-tb-5r7" firstAttribute="leading" secondItem="z4O-oM-b9c" secondAttribute="leading" id="WXn-M1-j6X"/>
                            <constraint firstItem="sje-VT-5db" firstAttribute="centerX" secondItem="N1f-tb-5r7" secondAttribute="centerX" id="gf2-VN-QG3"/>
                            <constraint firstItem="z4O-oM-b9c" firstAttribute="top" secondItem="0uq-mZ-m87" secondAttribute="top" id="l65-ws-wVs"/>
                            <constraint firstItem="UD5-Q2-1Gs" firstAttribute="leading" secondItem="N1f-tb-5r7" secondAttribute="leading" constant="8" id="nlS-f2-hYJ"/>
                            <constraint firstItem="N1f-tb-5r7" firstAttribute="bottom" secondItem="sje-VT-5db" secondAttribute="bottom" constant="17" id="wWI-Lt-e7d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wrM-iF-mLS"/>
                    <connections>
                        <outlet property="imageView" destination="STu-lF-SBo" id="JRH-x0-pbG"/>
                        <outlet property="scrollView" destination="z4O-oM-b9c" id="Y0g-3X-WiR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzz-vL-tl4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179.7101449275362" y="-660.26785714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WeB-Iy-erD">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="arR-ld-D3C" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="akk-QD-uUh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1019607931" green="0.1058823466" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="K7L-7T-XlX"/>
                        <segue destination="p5K-mO-M33" kind="relationship" relationship="viewControllers" id="DiA-Mx-7HC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Uf-xF-PbE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="-374"/>
        </scene>
        <!--Profile-->
        <scene sceneID="79F-vV-zHh">
            <objects>
                <viewController title="Profile" id="p5K-mO-M33" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G9W-Dt-U5A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eDn-iu-dSx"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="hDn-I9-8ZE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sD-5T-Okj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="63"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="Xrr-tW-kSm">
            <objects>
                <viewController id="ibe-N9-Xns" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ag-Tt-7Ke">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yer-iC-dmA" userLabel="Enter">
                                <rect key="frame" x="16" y="690" width="382" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="q0b-Lc-sMC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" red="0.1647058874" green="0.1686274707" blue="0.18823529780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="eih-wT-YtL" kind="show" identifier="ShowWebView" id="tcJ-o0-4dd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="SIs-Ze-MLJ">
                                <rect key="frame" x="177" y="454" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2bn-dv-IX2"/>
                                    <constraint firstAttribute="height" constant="60" id="IOF-ly-XAB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pp5-Y1-LMO"/>
                        <color key="backgroundColor" red="0.1647058874" green="0.1686274707" blue="0.18823529780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pp5-Y1-LMO" firstAttribute="trailing" secondItem="Yer-iC-dmA" secondAttribute="trailing" constant="16" id="CI6-hf-P4J"/>
                            <constraint firstItem="SIs-Ze-MLJ" firstAttribute="centerX" secondItem="2ag-Tt-7Ke" secondAttribute="centerX" id="cRQ-YH-gKA"/>
                            <constraint firstItem="Yer-iC-dmA" firstAttribute="leading" secondItem="pp5-Y1-LMO" secondAttribute="leading" constant="16" id="gjh-rq-Inm"/>
                            <constraint firstItem="pp5-Y1-LMO" firstAttribute="bottom" secondItem="Yer-iC-dmA" secondAttribute="bottom" constant="90" id="nV0-au-M2B"/>
                            <constraint firstItem="SIs-Ze-MLJ" firstAttribute="centerY" secondItem="2ag-Tt-7Ke" secondAttribute="centerY" constant="36" id="oyI-Rx-D6K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3qE-Tw-LKa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ie2-ia-ELk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410.14492753623193" y="-1336.6071428571429"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="KDu-88-Vdo">
            <objects>
                <viewController id="eih-wT-YtL" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IT1-VH-x4B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfF-Gc-udz">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0dM-Aq-dvZ">
                                <rect key="frame" x="0.0" y="140" width="414" height="4"/>
                                <color key="tintColor" name="ypBlack"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sit-FX-F6z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nfF-Gc-udz" firstAttribute="top" secondItem="Sit-FX-F6z" secondAttribute="top" id="2LP-tG-9nc"/>
                            <constraint firstAttribute="bottom" secondItem="nfF-Gc-udz" secondAttribute="bottom" id="UdT-Yv-Ld7"/>
                            <constraint firstItem="nfF-Gc-udz" firstAttribute="trailing" secondItem="IT1-VH-x4B" secondAttribute="trailing" id="YiU-ud-v0W"/>
                            <constraint firstItem="0dM-Aq-dvZ" firstAttribute="top" secondItem="Sit-FX-F6z" secondAttribute="top" id="kcg-qX-K9b"/>
                            <constraint firstItem="nfF-Gc-udz" firstAttribute="leading" secondItem="IT1-VH-x4B" secondAttribute="leading" id="prk-dt-I6V"/>
                            <constraint firstItem="0dM-Aq-dvZ" firstAttribute="trailing" secondItem="Sit-FX-F6z" secondAttribute="trailing" id="v44-UC-3OU"/>
                            <constraint firstItem="0dM-Aq-dvZ" firstAttribute="leading" secondItem="Sit-FX-F6z" secondAttribute="leading" id="yZR-wc-bnk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zad-fO-uAs"/>
                    <connections>
                        <outlet property="progressView" destination="0dM-Aq-dvZ" id="Ro2-pE-ccc"/>
                        <outlet property="webView" destination="nfF-Gc-udz" id="YSq-9G-rQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRF-BP-ouj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218.840579710145" y="-1337.2767857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xRg-N2-6Rz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j4P-hB-CnU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KNe-rk-bBG">
                        <rect key="frame" x="0.0" y="96" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ibe-N9-Xns" kind="relationship" relationship="rootViewController" id="08A-pb-UB6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vO-3s-dQY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500.00000000000006" y="-1336.6071428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="like_button_on" width="44" height="44"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="share_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="ypBlack">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
